FLOOR 1
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
FLOOR 2
-----------------------------------------------------------------------------------
Room 201  TYPE: DOUBLE   GENDER: MALE        SPACES AVAILABLES: 0 / 2      
Room 202  TYPE: SUITE    GENDER: MALE        SPACES AVAILABLES: 0 / 2      
Room 203  TYPE: DOUBLE   GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 204  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 205  TYPE: SUITE    GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 206  TYPE: SINGLE   GENDER: UNDEFINED   SPACES AVAILABLES: 1 / 1      
Room 207  TYPE: SINGLE   GENDER: UNDEFINED   SPACES AVAILABLES: 1 / 1      
Room 208  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 209  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 1 / 3      
Room 210  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 1 / 3      
Room 211  TYPE: TRIPLE   GENDER: FEMALE      SPACES AVAILABLES: 1 / 3      
Room 212  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 213  TYPE: SUITE    GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 214  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 215  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 216  TYPE: SUITE    GENDER: FEMALE      SPACES AVAILABLES: 0 / 2      
Room 217  TYPE: SINGLE   GENDER: UNDEFINED   SPACES AVAILABLES: 1 / 1      
Room 218  TYPE: SINGLE   GENDER: MALE        SPACES AVAILABLES: 0 / 1      
Room 219  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 220  TYPE: TRIPLE   GENDER: UNDEFINED   SPACES AVAILABLES: 3 / 3      
Room 221  TYPE: TRIPLE   GENDER: FEMALE      SPACES AVAILABLES: 0 / 3      
Room 222  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 2 / 3      
-----------------------------------------------------------------------------------
FLOOR 3
-----------------------------------------------------------------------------------
Room 301  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 302  TYPE: SUITE    GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 303  TYPE: DOUBLE   GENDER: FEMALE      SPACES AVAILABLES: 1 / 2      
Room 304  TYPE: DOUBLE   GENDER: MALE        SPACES AVAILABLES: 0 / 2      
Room 305  TYPE: SUITE    GENDER: MIXED       SPACES AVAILABLES: 0 / 2      
Room 306  TYPE: SINGLE   GENDER: MALE        SPACES AVAILABLES: 0 / 1      
Room 307  TYPE: SINGLE   GENDER: MALE        SPACES AVAILABLES: 0 / 1      
Room 308  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 309  TYPE: TRIPLE   GENDER: FEMALE      SPACES AVAILABLES: 0 / 3      
Room 310  TYPE: TRIPLE   GENDER: FEMALE      SPACES AVAILABLES: 0 / 3      
Room 311  TYPE: TRIPLE   GENDER: FEMALE      SPACES AVAILABLES: 1 / 3      
Room 312  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 313  TYPE: SUITE    GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 314  TYPE: DOUBLE   GENDER: FEMALE      SPACES AVAILABLES: 1 / 2      
Room 315  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 316  TYPE: SUITE    GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 317  TYPE: SINGLE   GENDER: UNDEFINED   SPACES AVAILABLES: 1 / 1      
Room 318  TYPE: SINGLE   GENDER: FEMALE      SPACES AVAILABLES: 0 / 1      
Room 319  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 320  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 1 / 3      
Room 321  TYPE: TRIPLE   GENDER: FEMALE      SPACES AVAILABLES: 0 / 3      
Room 322  TYPE: TRIPLE   GENDER: FEMALE      SPACES AVAILABLES: 1 / 3      
-----------------------------------------------------------------------------------
FLOOR 4
-----------------------------------------------------------------------------------
Room 401  TYPE: DOUBLE   GENDER: FEMALE      SPACES AVAILABLES: 1 / 2      
Room 402  TYPE: SUITE    GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 403  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 404  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 405  TYPE: SUITE    GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 406  TYPE: SINGLE   GENDER: FEMALE      SPACES AVAILABLES: 0 / 1      
Room 407  TYPE: SINGLE   GENDER: MALE        SPACES AVAILABLES: 0 / 1      
Room 408  TYPE: DOUBLE   GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 409  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 0 / 3      
Room 410  TYPE: TRIPLE   GENDER: FEMALE      SPACES AVAILABLES: 0 / 3      
Room 411  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 1 / 3      
Room 412  TYPE: DOUBLE   GENDER: FEMALE      SPACES AVAILABLES: 0 / 2      
Room 413  TYPE: SUITE    GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 414  TYPE: DOUBLE   GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 415  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 416  TYPE: SUITE    GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 417  TYPE: SINGLE   GENDER: MALE        SPACES AVAILABLES: 0 / 1      
Room 418  TYPE: SINGLE   GENDER: UNDEFINED   SPACES AVAILABLES: 1 / 1      
Room 419  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 420  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 1 / 3      
Room 421  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 0 / 3      
Room 422  TYPE: TRIPLE   GENDER: FEMALE      SPACES AVAILABLES: 0 / 3      
-----------------------------------------------------------------------------------
FLOOR 5
-----------------------------------------------------------------------------------
Room 501  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 502  TYPE: SUITE    GENDER: MALE        SPACES AVAILABLES: 0 / 2      
Room 503  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 504  TYPE: DOUBLE   GENDER: MALE        SPACES AVAILABLES: 0 / 2      
Room 505  TYPE: SUITE    GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 506  TYPE: SINGLE   GENDER: UNDEFINED   SPACES AVAILABLES: 1 / 1      
Room 507  TYPE: SINGLE   GENDER: MALE        SPACES AVAILABLES: 0 / 1      
Room 508  TYPE: DOUBLE   GENDER: MIXED       SPACES AVAILABLES: 0 / 2      
Room 509  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 0 / 3      
Room 510  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 1 / 3      
Room 511  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 1 / 3      
Room 512  TYPE: DOUBLE   GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 513  TYPE: SUITE    GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 514  TYPE: DOUBLE   GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 515  TYPE: DOUBLE   GENDER: FEMALE      SPACES AVAILABLES: 1 / 2      
Room 516  TYPE: SUITE    GENDER: MALE        SPACES AVAILABLES: 0 / 2      
Room 517  TYPE: SINGLE   GENDER: UNDEFINED   SPACES AVAILABLES: 1 / 1      
Room 518  TYPE: SINGLE   GENDER: MALE        SPACES AVAILABLES: 0 / 1      
Room 519  TYPE: DOUBLE   GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 520  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 2 / 3      
Room 521  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 1 / 3      
Room 522  TYPE: TRIPLE   GENDER: FEMALE      SPACES AVAILABLES: 0 / 3      
-----------------------------------------------------------------------------------
FLOOR 6
-----------------------------------------------------------------------------------
Room 601  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 602  TYPE: SUITE    GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 603  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 604  TYPE: DOUBLE   GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 605  TYPE: SUITE    GENDER: FEMALE      SPACES AVAILABLES: 1 / 2      
Room 606  TYPE: SINGLE   GENDER: MALE        SPACES AVAILABLES: 0 / 1      
Room 607  TYPE: SINGLE   GENDER: FEMALE      SPACES AVAILABLES: 0 / 1      
Room 608  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 609  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 2 / 3      
Room 610  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 1 / 3      
Room 611  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 0 / 3      
Room 612  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 613  TYPE: SUITE    GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 614  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 615  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 616  TYPE: SUITE    GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 617  TYPE: SINGLE   GENDER: MALE        SPACES AVAILABLES: 0 / 1      
Room 618  TYPE: SINGLE   GENDER: MALE        SPACES AVAILABLES: 0 / 1      
Room 619  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 620  TYPE: TRIPLE   GENDER: FEMALE      SPACES AVAILABLES: 1 / 3      
Room 621  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 0 / 3      
Room 622  TYPE: TRIPLE   GENDER: MIXED       SPACES AVAILABLES: 0 / 3      
-----------------------------------------------------------------------------------
FLOOR 7
-----------------------------------------------------------------------------------
Room 701  TYPE: DOUBLE   GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 702  TYPE: SUITE    GENDER: FEMALE      SPACES AVAILABLES: 1 / 2      
Room 703  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 704  TYPE: DOUBLE   GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 705  TYPE: SUITE    GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 706  TYPE: SINGLE   GENDER: UNDEFINED   SPACES AVAILABLES: 1 / 1      
Room 707  TYPE: SINGLE   GENDER: UNDEFINED   SPACES AVAILABLES: 1 / 1      
Room 708  TYPE: DOUBLE   GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 709  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 0 / 3      
Room 710  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 1 / 3      
Room 711  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 0 / 3      
Room 712  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 713  TYPE: SUITE    GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 714  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 715  TYPE: DOUBLE   GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 716  TYPE: SUITE    GENDER: MALE        SPACES AVAILABLES: 1 / 2      
Room 717  TYPE: SINGLE   GENDER: FEMALE      SPACES AVAILABLES: 0 / 1      
Room 718  TYPE: SINGLE   GENDER: MALE        SPACES AVAILABLES: 0 / 1      
Room 719  TYPE: DOUBLE   GENDER: UNDEFINED   SPACES AVAILABLES: 2 / 2      
Room 720  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 2 / 3      
Room 721  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 0 / 3      
Room 722  TYPE: TRIPLE   GENDER: MALE        SPACES AVAILABLES: 1 / 3      
-----------------------------------------------------------------------------------
